<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0px;
        }

        p {
           
            /* border-top: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            border-left: 2px solid black; */
             border: 2px solid black;
             padding: 30px;
             margin: 50px;
             height: 150px;
             width: 250px;
             box-sizing: border-box;
        }
        .one {
            margin-bottom: 80px;
        }
        .two {
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <p class="one">This is pragraph</p>
    <p class="two">This is pragraph</p>
</body>
</html>